h1. jqRender

_Purpose_

Renders a closure using jQuery converter. See User Guide for details on jQuery converter.

_Example_ taken from demo applcation

{code}
return jqRender{ jq ->
    if( params.offset != null){ //If from pager. Update only lists.
        jq("#page").html( g.render( template:"page" , model:model) )
        jq("#paging").html( g.render( template:"paging" , model: model ) )
    }
    else{
        String s = g.render( template:"listPage", model:model )
        jq("#main").html( s )
    }
}
{/code}

