
There are two converter types defined by this plugin.
 * Javascript
 * jQuery

h3. Javascript

Javascript is the standard flavor of javascript compatible with groovy.

h3. jQuery

jQuery converter was created to use the now standard $ variable. As $ is a reserved name in groovy, the only
option available was to use String method calls as below
{code}
{
    "$".ajax([:])
    //or
    "$"("#main").hide()
}
{code}

As quote typing was difficult and for better readability of code a simple technique was developed, which
uses the argument passed to closure. Any method or property calls on the closure argument result in $ calls
as explain in example below.

{code}
{ jq ->
    jq.ajax([:])
    jq("#main").hide()
}
{code}

Renders as
{code}
$.ajax({});
$("#main").hide();

{code}
Output of both the examples is the same